<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Finally. Performance meets Practicality.</title>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light only" />
    <meta name="supported-color-schemes" content="light" />
    <meta name="description" content="Find Cooper&reg; PRO Series&#8482; tires at a dealer near you today" />
   <style>
      table,
      tr,
      td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
        padding: 0;
        margin: 0;
        border: none;
      }

      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: 100%;
      }

      .ExternalClass {
        width: 100%;
      }
    </style>
    <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                body {
                    background-color: #FFFFFF!important;
                }
                table {
                    border-collapse: collapse;
                    border-spacing: 0;
                    mso-table-lspace: 0pt!important;
                    mso-table-rspace: 0pt!important;
                }
            </style>
        <![endif]-->
</head>

<body bgcolor="#FFFFFF" style="background: linear-gradient(to right, #FFFFFF, #FFFFFF); text-align: center">
    <!--Teaser Text-->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        Find Cooper&reg; PRO Series&#8482; tires at a dealer near you today &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <!--END Teaser Text-->

    <!--Email Content-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" style="text-align: center; margin: 0 auto; padding: 0;border: none; font-family: Arial, Helvetica, sans-serif;">
        <tr align="center" bgcolor="#FFFFFF" style="text-align: center; margin: 0 auto; padding: 0;border: none;">
            <td align="center" bgcolor="#FFFFFF" style="text-align: center; margin: 0 auto; padding: 0;border: none;">
                <table width="600px" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; padding: 0;">
                    <tr>
                        <td bgcolor="#D3CBC0" align="center" style="text-align: center; margin: 0; padding: 0;border: none;">
                            <img src="images/055332_PRO_02.jpg" alt="Cooper Tires" width="600" height="353" style="display: block; padding: 0; margin: 0; background-color: #D3CBC0!important;" />
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFFFFF" align="center" style="text-align: center; margin: 0; padding: 0;border: none;">
                            <img src="images/055332_PRO_03.gif" alt=" " width="600" height="5" style="display: block; padding: 0; margin: 0; background-color: #FFFFFF!important;" />
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#001D60" align="center" style="text-align: center; margin: 0; padding: 0;border: none;">
                            <img src="images/055332_PRO_04.gif" alt="Performance Meets Practicality" width="600" height="111" style="display: block; padding: 0; margin: 0; background-color: #001D60!important; color: #FFFFFF" />
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#001D60" align="center" style="text-align: center; margin: 0; padding: 0;border: none;">
                            <img src="images/055332_PRO_05.gif" alt="Cooper&reg; Tires offers the ideal balance of performance and practicality for long haul fleets. The Cooper PRO Series&#8482; provides proven performance with SmartWay&reg; verified fuel efficiency, retreadable casings and compounds that achieve long miles to removal to deliver low overall cost of ownership." width="600" height="142" style="display: block; padding: 0; margin: 0; background-color: #001D60!important; color: #FFFFFF" />
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#E1251B" align="center" style="text-align: center; margin: 0; padding: 0;border: none;">
                            <a href="https://www.coopertrucktires.com/?cmpid=email:fleetconnect:ctt:brnd:proseries:findstore:eblast"><img src="images/055332_PRO_06.gif" alt="FIND A DEALER" width="600" height="38" style="display: block; padding: 0; margin: 0; background-color: #E1251B!important; color: #FFFFFF" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#001D60" align="center" style="text-align: center; margin: 0; padding: 0;border: none;">
                            <img src="images/055332_PRO_07.gif" alt=" " width="600" height="51" style="display: block; padding: 0; margin: 0; background-color: #001D60!important; color: #FFFFFF" />
                        </td>
                    </tr>

                    <tr bgcolor="#FFFFFF" style="background: linear-gradient(to right, #FFFFFF, #FFFFFF);">
                        <td bgcolor="#FFFFFF" style="background: linear-gradient(to right, #FFFFFF, #FFFFFF);">
                            <table bgcolor="#FFFFFF" width="600px" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; padding: 0; background-color: #FFFFFF!important; background: linear-gradient(to right, #FFFFFF, #FFFFFF);">
                                <tr bgcolor="#FFFFFF">
                                    <td bgcolor="#C2C6C8">
                                        <img src="images/055332_PRO_08.gif" alt="PRO Series&trade;" width="600" height="29" style="display: block; margin: 0 auto; padding: 0; background-color: #C2C6C8!important;" />
                                    </td>
                                </tr>
                                <tr bgcolor="#FFFFFF">
                                    <td bgcolor="#FFFFFF">
                                        <img src="images/055332_PRO_09.gif" alt="Long Miles to Removal" width="600" height="176" style="display: block; margin: 0 auto; padding: 0; background-color: #FFFFFF!important; width: 600px; height: 176px; color: #001D60" />
                                    </td>
                                </tr>
                                <tr bgcolor="#FFFFFF">
                                    <td bgcolor="#FFFFFF">
                                        <img src="images/055332_PRO_10.gif" alt="Competitive Prices" width="600" height="167" style="display: block; margin: 0 auto; padding: 0; background-color: #FFFFFF!important; width: 600px; height: 167px; color: #001D60" />
                                    </td>
                                </tr>
                                <tr bgcolor="#FFFFFF">
                                    <td bgcolor="#FFFFFF">
                                        <img src="images/055332_PRO_11.gif" alt="Nationwide Services by Goodyear&reg; Dealers" width="600" height="206" style="display: block; margin: 0 auto; padding: 0; background-color: #FFFFFF!important; width: 600px; height: 206px; color: #001D60" />
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#E1251B" align="center" style="text-align: center; margin: 0; padding: 0;border: none;">
                                        <a href="https://www.coopertrucktires.com/?cmpid=email:fleetconnect:ctt:brnd:proseries:findstore:eblast"><img src="images/055332_PRO_12.gif" alt="FIND A DEALER" width="600" height="38" style="display: block; padding: 0; margin: 0; background-color: #E1251B!important; color: #FFFFFF" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="600px" height="50px" style="width: 600px; height: 50px;">
                                        <img aria-hidden="true" src="images/055332_PRO_13.gif" role="none" alt=" " width="600" height="50" style="display: block; margin: 0 auto; padding: 0; background-color: #FFFFFF!important; width: 600px; height: 50px;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--Footer Content-->
                    <tr>
                        <td width="600px" height="30px" bgcolor="#c2c6c8">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="600px" bgcolor="#c2c6c8">
                            <table bgcolor="#c2c6c8">
                                <tr>
                                    <td width="25px" bgcolor="#c2c6c8" style="font-size: 25px; background-color: #c2c6c8;">&nbsp;</td>
                                    <td width="550px" bgcolor="#c2c6c8" style="display: block; margin: auto; background-color: #c2c6c8; color: #6f6f6f; text-align: left; font-size: 10px;">
										
                                        This email was sent to:
                                        <!--INSERT VARIABLE-->[NAME]<!--INSERT VARIABLE-->.
										
										<br /> This email was sent by: <address style="color: #6f6f6f!important; font-size: 10px; font-style: normal; text-decoration: none;">The Goodyear Tire &amp; Rubber Company, 200 Innovation Way, Akron, OH 44316 United States</address><br />We respect your right to privacy — <a href="https://www.coopertrucktires.com/terms/online-privacy-policy.html" target="_blank">view our policy</a>.<br />If you received this message in error or if you don’t want to receive emails, go here to
										
                                        <!--INSERT UNSUBSCRIBE LINK--><a href="#" target="_blank">unsubscribe</a>.
										
										<br /><br />&copy;2025 The Goodyear Tire &amp; Rubber Company. All rights reserved.
                                    </td>
                                    <td width="25px" bgcolor="#c2c6c8" style="font-size: 25px; background-color: #c2c6c8;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="600" height="33" bgcolor="#c2c6c8" style="font-size: 33px; background-color: #c2c6c8;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
